try{
s_L("wkrYee");
var s_xr=function(a){s_N.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Ax();this.Ca=window.orientation;this.wa=function(){var c=b.Ax(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_keb(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_xr,s_N);s_xr.Ga=function(){return{service:{window:s_Jj}}};s_xr.prototype.addListener=function(a){this.Aa.add(a)};s_xr.prototype.removeListener=function(a){this.Aa.delete(a)};s_xr.prototype.Ax=function(){if(s_kfb()){var a=s_sf(this.ka);a=new s_ff(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Yb()||(s_3d()?s_kfb():this.ka.VisualViewport)?s_sf(this.ka):new s_ff(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_xr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_kfb=function(){return s_3d()&&s_ld()&&!navigator.userAgent.includes("GSA")};s_xr.prototype.Yb=function(){return s_lfb};var s_lfb=!1;s_$i(s_jra,s_xr);

s_lfb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
